:TechnologyFullName: Jakarta Authorization
:TechnologyShortName: Authorization
:LegacyAcronym: JSF
:TechnologyVersion: 3.0
:ReleaseDate: April 2024
:CopyrightDates: 2017, 2024
:TechnologyRI: Eclipse Exousia 3.0
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.exousia
:GlassFishCI: Eclipse GlassFish 8.0
:GlassFishCIURL: https://projects.eclipse.org/projects/ee4j.glassfish
:SpecificationURL: https://jakarta.ee/specifications/Authorization/3.0
:TCKInquiryList: mailto:jakarta-security-dev@eclipse.org[jakarta-security-dev@eclipse.org]
:SpecificationInquiryList: mailto:jakarta-security-dev@eclipse.org[jakarta-security-dev@eclipse.org]
:techID: Authorization
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: JAVAEE_HOME
// Java SE version required.
:SEversion: 17
:MavenVersion: 3.6.3+
:JakartaEEVersion: 11.0
:excludeListFileName: docs/TCK-Exclude-List.txt
:TCKPackageName: jakarta-authorization-tck-3.0.0.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: authorization-signaturetest
:singleTestDirectoryExample: app-custom-policy/
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
